mysql> select * from Department;
+--------+------------+-------------+
| Dep_id | name       | Location_id |
+--------+------------+-------------+
|     10 | sales      |           1 |
|     20 | HR         |           2 |
|     30 | IT         |           3 |
|     40 | Accounting |           1 |
+--------+------------+-------------+
4 rows in set (0.02 sec)

mysql> select * from Employee;
+--------+----------+-------+-------+--------+------------+------------+--------+--------+
| Emp_id | lname    | fname | mname | Job_id | manager_id | hiredate   | salary | Dep_id |
+--------+----------+-------+-------+--------+------------+------------+--------+--------+
|    101 | Smith    | John  | A     |      1 |       NULL | 1985-06-15 |  80000 |     10 |
|    102 | Doe      | Jane  | B     |      3 |        101 | 1990-09-20 |  45000 |     20 |
|    103 | Brown    | Mike  | c     |      2 |        102 | 1985-12-01 |  45000 |     20 |
|    104 | Taylor   | Alice | D     |      4 |        101 | 2000-07-25 |  75000 |     30 |
|    105 | Anderson | Bob   | E     |      2 |        103 | 2010-03-17 |  42000 |     40 |
|    106 | White    | Emma  | F     |      3 |        101 | 2015-05-22 |  62000 |     10 |
+--------+----------+-------+-------+--------+------------+------------+--------+--------+
6 rows in set (0.00 sec)

mysql> select * from Job;
+--------+----------------------+
| Job_id | func                 |
+--------+----------------------+
|      1 | Manager              |
|      2 | Clerk                |
|      3 | Sales Representative |
|      4 | software Engineer    |
+--------+----------------------+
4 rows in set (0.00 sec)

mysql> select * from Loan;
+--------+-------+----------+
| Emp_id | fname | Loan_amt |
+--------+-------+----------+
|    101 | John  |     5000 |
|    103 | Mike  |     3000 |
|    106 | Emma  |     4000 |
+--------+-------+----------+
3 rows in set (0.01 sec)

mysql> select * from Location;
+-------------+------------+
| Location_id | Reg_grp    |
+-------------+------------+
|           1 | New York   |
|           2 | California |
|           3 | Texas      |
+-------------+------------+

