CEC@user-HP-280-G3-MT:~$ sudo mysql -u root
[sudo] password for CEC: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.42-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Akhil              |
| BANK               |
| akhil              |
| amrutha            |
| exam               |
| examdb             |
| mysql              |
| performance_schema |
| sachu              |
| saranya            |
| sys                |
+--------------------+
12 rows in set (0.10 sec)

mysql> use Akhil;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | int(11)     | NO   | PRI | NULL    |       |
| c_name  | varchar(15) | NO   |     | NULL    |       |
| city    | varchar(10) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc deposit
    -> desc deposit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc deposit' at line 2
mysql> desc deposit;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| acc_no    | varchar(10) | NO   | PRI | NULL    |       |
| cust_id   | varchar(10) | NO   |     | NULL    |       |
| amount    | int(11)     | YES  |     | NULL    |       |
| branch_id | varchar(5)  | YES  |     | NULL    |       |
| open_date | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc borrow;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| loan_no   | varchar(10) | NO   | PRI | NULL    |       |
| cust_id   | varchar(10) | YES  |     | NULL    |       |
| branch_id | varchar(5)  | YES  |     | NULL    |       |
| amount    | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_Akhil |
+-----------------+
| borrow          |
| branch          |
| customer        |
| deposit         |
+-----------------+
4 rows in set (0.00 sec)

mysql> select * from customer;
+---------+----------+------------+
| cust_id | c_name   | city       |
+---------+----------+------------+
|    1001 | Sam      | Kozhikode  |
|    1002 | Athira   | Kollam     |
|    1003 | Anjali   | Malappuram |
|    1004 | Aswin    | Thrissur   |
|    1005 | Abhirami | Alappuzha  |
|    1006 | Sulu     | Aroor      |
|    1007 | Anil     | Cherthala  |
|    1008 | Arjun    | Kannur     |
|    1009 | Sruthi   | Kottayam   |
|    1010 | Amrutha  | Alappuzha  |
+---------+----------+------------+
10 rows in set (0.00 sec)

mysql> select * from deposit;
+--------+---------+--------+-----------+------------+
| acc_no | cust_id | amount | branch_id | open_date  |
+--------+---------+--------+-----------+------------+
| 3001   | 1002    |  20000 | 2002      | 2012-12-13 |
| 3002   | 1003    |  40000 | 2004      | 2012-12-13 |
| 3003   | 1006    |  50000 | 2002      | 2020-05-20 |
| 3004   | 1004    |  80000 | 2003      | 2021-06-06 |
| 3005   | 1003    | 100000 | 2001      | 2012-05-05 |
| 3006   | 1005    |  70000 | 2005      | 2015-07-15 |
| 3007   | 1007    |  60000 | 2006      | 2022-04-20 |
| 3008   | 1001    |  30000 | 2007      | 2018-02-28 |
| 3009   | 1008    |  10000 | 2008      | 2010-09-03 |
| 3010   | 1009    |  90000 | 2009      | 2023-08-07 |
+--------+---------+--------+-----------+------------+
10 rows in set (0.00 sec)

mysql> select * from borrow;
+---------+---------+-----------+--------+
| loan_no | cust_id | branch_id | amount |
+---------+---------+-----------+--------+
| 4001    | 1001    | 2004      |  10000 |
| 4002    | 1004    | 2001      |  30000 |
| 4003    | 1002    | 2003      |  50000 |
| 4004    | 1003    | 2002      |  20000 |
| 4005    | 1007    | 2006      |  80000 |
| 4006    | 1008    | 2008      | 100000 |
| 4007    | 1006    | 2005      |  60000 |
| 4008    | 1005    | 2009      |  90000 |
| 4009    | 1010    | 2007      |  70000 |
| 4010    | 1009    | 2010      |  40000 |
+---------+---------+-----------+--------+
10 rows in set (0.00 sec)

mysql> select * from branch;
+-----------+-------+-----------+
| branch_id | bname | city      |
+-----------+-------+-----------+
| 2001      | North | Cherthala |
| 2002      | South | Cherthala |
| 2003      | North | Aroor     |
| 2004      | South | Aroor     |
| 2005      | North | Alappuzha |
| 2006      | South | Alappuzha |
| 2007      | North | Kochi     |
| 2008      | South | Kochi     |
| 2009      | North | Kollam    |
| 2010      | South | Kollam    |
+-----------+-------+-----------+
10 rows in set (0.00 sec)

mysql> mysql> select cust_id,c_name from customer;
ERROR 1054 (42S22): Unknown column 'ust_id' in 'field list'
mysql> select cust_id,ust_id,c_name from customer;
ERROR 1054 (42S22): Unknown column 'ust_id' in 'field list'
mysql> select cust_id,c_name from customer;
+---------+----------+
| cust_id | c_name   |
+---------+----------+
|    1001 | Sam      |
|    1002 | Athira   |
|    1003 | Anjali   |
|    1004 | Aswin    |
|    1005 | Abhirami |
|    1006 | Sulu     |
|    1007 | Anil     |
|    1008 | Arjun    |
|    1009 | Sruthi   |
|    1010 | Amrutha  |
+---------+----------+
10 rows in set (0.01 sec)

mysql> select cust_id,amount from deposit where amount>10000;
+---------+--------+
| cust_id | amount |
+---------+--------+
| 1002    |  20000 |
| 1003    |  40000 |
| 1006    |  50000 |
| 1004    |  80000 |
| 1003    | 100000 |
| 1005    |  70000 |
| 1007    |  60000 |
| 1001    |  30000 |
| 1009    |  90000 |
+---------+--------+
9 rows in set (0.02 sec)

mysql> select open_date from deposit where (cust_id=select cust_id from customer where c_name='Anil');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select cust_id from customer where c_name='Anil')' at line 1
mysql> select open_date from deposit where cust_id=select cust_id from customer where c_name='Anil';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select cust_id from customer where c_name='Anil'' at line 1
mysql> select open_date from deposit where cust_id=(select cust_id from customer where c_name='Anil');
+------------+
| open_date  |
+------------+
| 2022-04-20 |
+------------+
1 row in set (0.02 sec)

mysql> select cust_id from deposit where open_date>2016-01-01;
+---------+
| cust_id |
+---------+
| 1002    |
| 1003    |
| 1006    |
| 1004    |
| 1003    |
| 1005    |
| 1007    |
| 1001    |
| 1008    |
| 1009    |
+---------+
10 rows in set, 1 warning (0.01 sec)

mysql> select acc_no,cust_id from deposit where amount between 40000 and 30000;
Empty set (0.00 sec)

mysql> select acc_no,cust_id from deposit where amount between 40000 and 80000;
+--------+---------+
| acc_no | cust_id |
+--------+---------+
| 3002   | 1003    |
| 3003   | 1006    |
| 3004   | 1004    |
| 3006   | 1005    |
| 3007   | 1007    |
+--------+---------+
5 rows in set (0.00 sec)

mysql> select c_name from customer where c_name like 'S%';
+--------+
| c_name |
+--------+
| Sam    |
| Sulu   |
| Sruthi |
+--------+
3 rows in set (0.00 sec)

mysql> select c_name from customer where cust_id in select cust_id from deposit where c_name like '_a';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select cust_id from deposit where c_name like '_a'' at line 1
mysql> select c_name from customer where cust_id in select cust_id from deposit where c_name like '_A';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select cust_id from deposit where c_name like '_A'' at line 1
mysql> select c_name from customer where cust_id in( select cust_id from deposit where c_name like '_a');
Empty set (0.00 sec)

mysql> select c_name from customer where cust_id in( select cust_id from deposit where c_name like '_a%');
+--------+
| c_name |
+--------+
| Sam    |
+--------+
1 row in set (0.00 sec)

mysql> select c_name,acc_no,amount from customer join deposit on customer,cust_id=deposit.cust_id where length(c_name)=S;
ERROR 1066 (42000): Not unique table/alias: 'deposit'
mysql> select c_name,acc_no,amount from customer join deposit on customer,cust_id=deposit cust_id where length(c_name)=S;
ERROR 1066 (42000): Not unique table/alias: 'deposit'
mysql> SELECT c_name, acc_no, amount 
    -> FROM customer 
    -> JOIN deposit ON customer.cust_id = deposit.cust_id 
    -> WHERE LENGTH(c_name) = S;
ERROR 1054 (42S22): Unknown column 'S' in 'where clause'
mysql> SELECT c_name, acc_no, amount  FROM customer  JOIN deposit ON customer.cust_id = deposit.cust_id  WHERE LENGTH(c_name) = s;
ERROR 1054 (42S22): Unknown column 's' in 'where clause'
mysql> SELECT c_name, acc_no, amount  FROM customer  JOIN deposit ON customer.cust_id = deposit.cust_id  WHERE LENGTH(c_name) = 5;
+--------+--------+--------+
| c_name | acc_no | amount |
+--------+--------+--------+
| Aswin  | 3004   |  80000 |
| Arjun  | 3009   |  10000 |
+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> select cust_id

